# NavigationStudy

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/slflfl12/navigationstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/slflfl12/navigationstudy/: CorrectFragment.kt  CorrectNextFragment.kt  FirstFragment.kt  IncorrectFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_correct.xml  fragment_correct_next.xml  fragment_first.xml  fragment_incorrect.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bnv_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/slflfl12/navigationstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
